v 3
d Jan Ditzen, Heriot-Watt University, j.ditzen@hw.ac.uk, jan.ditzen.net
d xtdcce2 beta packages. For version control please use option RUNVersion(). All versions can be called with either xtdcce2 ... , runversion() or xtdcce2131 (for version 1.31).
d xtdcce2 estimates heterogeneous coefficient models using common correlated effects in a dynamic panel.

p xtdcce2 xtdcce2 wrapper

p xtdcce21 xtdcce2 version 1.0 [July 2016]

p xtdcce212 xtdcce2 version 2.0 [Jan 2017]

p xtdcce2131 xtdcce2 version 1.31 [06.07.2017]

p xtdcce2132 xtdcce2 version 1.32 (on SSC as xtdcce2) [as of 15.10.2017]

p xtdcce2133 xtdcce2 version 1.33 [as of 16.10.2017]

p xtdcce2133 xtdcce2 version 1.34 [as of 22.11.2018]

p xtcd2 xtcd2 version 1.2 (on SSC)

